<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterCallGary.com</title>
    <link rel="stylesheet" href="formularios.css">
</head>
<style>
    body {
        background-color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #ddd;
            }

            li a.active {
                color: white;
                background-color: #0415aa;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="tablas.html" target="_blank">Checa nuestro catalogo.</a></a></li>
            <li><a href="#contact">Eventos</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#about">Registrate</a></li>
        </ul>
    </body>

    </html>


    <body>
        <h1></h1>
        <p>
        </p>
        <p>Para continuar por favor ingrese sus datos para registrarse:</p>
        <br><br>
    
    </body>

</html>